<html>
<head>
    <title>Home</title>
    <link href='//fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style>

        h1 {
            border: none;
            color: whitesmoke;
            font-size: 44px;
            font-family: 'Acme';
        }
    .center {
        margin-left:530px;
        width: 60%;
        margin-top:250px;

        padding: 10px;
    }
    body  {
        background: url("bg.jpg")center 100%;

    }
    .b{

        border: none;
        color: whitesmoke;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 35px;
        cursor: pointer;
        background: none;
        font-family: 'Acme';


    }
</style></head>
<body bgcolor="#ABE0F3"><br><br><br><div class="top">
    <h1>HOME</h1>
    <p><button type="submit" onClick="window.open('fd.html')" class="b">. Face Detection</button></p>
    <p><button type="submit" onClick="window.open('texttospeech.html')" class="b">. Text to Speech Converter</button></p>
</div>
</body>
</html>